@import url("https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap")

@import "../../bootstrap/scss/functions"

// Variables
$primary: #15232d
$secondary: #183549
$success: #9ef68d
$info: #9dffff
$warning: #ffb454
$danger: #ff618c
$light: #183549
$dark: #15232d

$blue: #0087ff
// $indigo: #6610f2 !default
// $purple: #6f42c1 !default
$pink: #f893fc
$red: #ff618c
$orange: #ffb454
$yellow: #ffc600
$green: #36be19
$teal: #9ef68d
$cyan: #9dffff

$color-contrast-dark: $dark
$color-contrast-light: $orange

$body-bg: $light
$body-color: $info

$link-color: $yellow
$link-hover-color: $orange

$border-color: $orange

$component-active-color: $body-color
$component-active-bg: $body-bg

$font-family-sans-serif: "Source Code Pro", "Helvetica Neue", Helvetica, Arial, sans-serif
$font-family-monospace: $font-family-sans-serif

$headings-font-weight: 300
$headings-color: $orange

$btn-close-color: $orange

// Modal
$modal-content-bg: $light
$modal-content-border-color: $orange
$modal-backdrop-bg: $primary

@import "../../bootstrap/scss/variables"
@import "../../bootstrap/scss/mixins"

@import "../../bootstrap/scss/root"
@import "../../bootstrap/scss/reboot"
@import "../../bootstrap/scss/type"
@import "../../bootstrap/scss/images"
@import "../../bootstrap/scss/containers"
@import "../../bootstrap/scss/grid"
@import "../../bootstrap/scss/forms"
@import "../../bootstrap/scss/buttons"
@import "../../bootstrap/scss/transitions"
@import "../../bootstrap/scss/nav"
@import "../../bootstrap/scss/navbar"
@import "../../bootstrap/scss/modal"
@import "../../bootstrap/scss/close"

@import "../../bootstrap/scss/helpers"
@import "../../bootstrap/scss/utilities"
@import "../../bootstrap/scss/utilities/api"

// Custom
ul.nav.filters
  & a.nav-link.active
    color: $pink
a.nav-link
  text-transform: capitalize

h4.category
  text-transform: uppercase

.pagination
  display: none

.tag
  border: 1px solid $orange
  margin: 5px
  padding: 5px
  background-color: $dark

  & img
    margin: 0
    padding: 0
    vertical-align: middle
    width: 100%

  & p
    margin: 5px 0 0
    padding: 0

// Floats
.floatBtn
  background-color: $dark
  color: $teal
  border: 1px solid $orange
#topBtn
  display: none
  position: fixed
  z-index: 99
  bottom: 20px
  right: 30px

#swipe-buttons
  bottom: 20px
  left: 30px
  position: fixed
  z-index: 99

#tag-collection
  display: none
  position: fixed
  z-index: 99
  top: 20px
  left: 30px
  padding: 5px 10px

#tag-collection input[type="text"],
#tag-collection button,
#tag-collection button i
  border: 0
  color: $orange
  background-color: $dark

#tag-collection button:hover,
#tag-collection button:hover i
  color: $pink
  background-color: $dark

// Modal
#image-modal-content img
  width: 100%
  height: auto

.modal-header button i
  color: $orange
#image-modal-unfeatured i, #image-modal-unhide i
  color: $pink
